[33m8a106a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Create VisaInfinit.java
[33m7b0a5ca[m addVisaSilver
[33m0826d97[m Merge branch 'master' of https://github.com/SergeyKHo/gitPractice
[33m900979c[m addAll121023
[33mefde8d2[m Create VisaSilver.java
[33m56d7019[m addNewTest111023
[33m83218fe[m[33m ([m[1;32msergey[m[33m)[m addVisa
[33m612e4aa[m addVisaPlatinum
[33mf313bd0[m addVisaGold
[33m267c31c[m addVisa
[33mab3c276[m[33m ([m[1;32mvisa[m[33m)[m addDigitalNomad
[33m5c6f957[m[33m ([m[1;32mdigital[m[33m)[m firstCommit
[33mc88fd05[m firstCommit
